<!DOCTYPE html>
<html>

<head>
  <title id="title">Eduardo Sperle Honorato's home page</title>
</head>

<body>
    <h1>Eduardo Sperle Honorato</h1>
    <h2><a href="https://esh64.github.io/aboutme.html">About me</a></h2>
    <h2><a href="https://esh64.github.io/formaleducation.html">Formal Education</a></h2>
    <h2><a href="https://esh64.github.io/professionalexperience.html">Professional Experience</a></h2>
    <h2><a href="https://esh64.github.io/scientificproduction.html">Scientific Productions</a></h2>
</body>
</html>
